; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
lib_deps =
    erropix/ESP32 AnalogWrite@^0.2
    madhephaestus/ESP32Encoder@^0.3.8
    olikraus/U8g2@^2.28.7
    makuna/NeoPixelBus@^2.6.0
monitor_speed = 115200